{
  "short_name": "FaceAlert",
  "name": "FaceAlert Security Surveillance System",
  "description": "Professional distributed face identity recognition pipeline",
  "icons": [
    {
      "src": "/face-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#0284c7",
  "display": "standalone"
}
